In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df=pd.read_csv('Admission_Predict.csv')

In [5]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [6]:
x=df.drop(['Chance of Admit '],axis=1) 
y=df['Chance of Admit ']

In [7]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20)

In [8]:
x_train

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
176,177,329,119,4,4.5,4.5,9.16,1
291,292,300,102,2,1.5,2.0,7.87,0
280,281,311,102,3,4.5,4.0,8.64,1
240,241,296,101,1,2.5,3.0,7.68,0
267,268,314,107,3,3.0,3.5,8.17,1
...,...,...,...,...,...,...,...,...
366,367,320,104,3,3.5,4.5,8.34,1
110,111,305,108,5,3.0,3.0,8.48,0
132,133,309,105,5,3.5,3.5,8.56,0
52,53,334,116,4,4.0,3.0,8.00,1
228,229,318,112,3,4.0,3.5,8.67,0

In [9]:
y_train

176    0.90
291    0.56
280    0.68
240    0.60
267    0.73
       ...
366    0.74
110    0.61
132    0.71
52     0.78
228    0.71
Name: Chance of Admit , Length: 320, dtype: float64

In [10]:
x_test

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
217,218,321,109,4,4.0,4.0,9.13,1
223,224,308,109,2,3.0,4.0,8.45,0
362,363,338,115,5,4.5,5.0,9.23,1
20,21,312,107,3,3.0,2.0,7.90,1
150,151,334,114,4,4.0,4.0,9.43,1
...,...,...,...,...,...,...,...,...
335,336,325,111,4,4.0,4.5,9.11,1
24,25,336,119,5,4.0,3.5,9.80,1
81,82,340,120,4,5.0,5.0,9.50,1
36,37,299,106,2,4.0,4.0,8.40,0
305,306,321,109,3,3.5,3.5,8.80,1

In [11]:
y_test

217    0.85
223    0.71
362    0.91
20     0.64
150    0.93
       ...
335    0.83
24     0.97
81     0.96
36     0.64
305    0.74
Name: Chance of Admit , Length: 80, dtype: float64

## Model Evaluation

In [12]:
from sklearn.ensemble import GradientBoostingRegressor
model = GradientBoostingRegressor()
model.fit(x_train,y_train)

GradientBoostingRegressor()

In [13]:
model.score(x_test,y_test)

0.8651671963310821

In [14]:
y_predict=model.predict(x_test)

In [15]:
from sklearn.metrics import mean_squared_error, r2_score,mean_absolute_error
import numpy as np
print('Mean Absolute Error:', mean_absolute_error(y_test, y_predict))  
print('Mean Squared Error:', mean_squared_error(y_test, y_predict))  
print('Root Mean Squared Error:', np.sqrt(mean_squared_error(y_test, y_predict)))

Mean Absolute Error: 0.03467986451359081
Mean Squared Error: 0.0020429782141412156
Root Mean Squared Error: 0.0451993165229433

In [16]:
y_train = (y_train>0.5)
y_test = (y_test>0.5)

In [18]:
from sklearn.linear_model._logistic import LogisticRegression

lore = LogisticRegression(random_state=0, max_iter=1000)
lr = lore.fit(x_train, y_train)

In [19]:
y_pred = lr.predict(x_test)

In [20]:
y_pred

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])